/** ====================  global  ==================== */
/*#region*/
:root {
    --color-dark: #141414;
    --color-white: #ffffff;
    --color-light: #e3e3de;
    --color-gray: #787878;
    --color-light-gray: #979797;
    --color-dark-gray: #303030;
    --color-orange: #f47521;

    --font-family-first: 'Oswald', sans-serif;
    --font-family-second: 'Archivo', sans-serif;

    --container-width: 1920px; /*под вопросом, скорее всего лишнее*/
    --container-padding-x: 106px;

    --transition-duration: 0.4s;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-white);
}

a:hover {
    color: var(--color-light-gray);
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

body {
    font-family: var(--font-family-second);
    color: var(--color-light-gray);
    background-color: var(--color-dark);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.69;
}

.container {
    max-width: var(--container-width);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-first);
    font-weight: 500;
    text-transform: uppercase;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::after {
  content: attr(data-title);
  font-weight: 600;
  font-size: 2em;
  line-height: 1;
  color: transparent;
  -webkit-text-stroke: 2px var(--color-white);
  opacity: 30%;

  position: absolute;
  z-index: -1;
  top: 0.13em;
  right: 0;
}

.button {
    display: inline-flex;
    align-items: center;
    height: 76px;
    background-color: var(--color-orange);
    padding-inline: 61px;

    font-family: var(--font-family-first);
    font-weight: 500;
    font-size: 20px;
    color: var(--color-white);
    white-space: nowrap;
}

.button:hover {
    background-color: var(--color-gray);
}


/*#endregion*/

/** ====================  header  ==================== */
/*#region*/


.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 45px;
    min-height: 136px;
}

.header::after {
    content: "";
    position: absolute;
    bottom: 0; /* нижняя граница */
    left: var(--container-padding-x); /* отступ слева */
    right: var(--container-padding-x);
    width: auto; /* длина линии */
    height: 1px; /* толщина линии */
    background: var(--color-white); /* цвет линии */
    opacity: 0.5;
}

.header-menu-list {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    padding-top: 8px;
    white-space: nowrap;
}

.header-menu-link {
    position: relative;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    height: 30px;
    z-index: 1;
}

.header-menu-link::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -14px;
    z-index: -1;
    width: 40px;
    aspect-ratio: 1;
    background-color: var(--color-orange);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
    opacity: 0;
}

.header-menu-link:hover::before {
    opacity: 1;
}

.header-menu-link.is-current::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -14px;
    z-index: -1;
    opacity: 1;
}

.header-actions {
    display: flex;
    justify-content: center;
    align-items:end;
    gap: 35px;
}

.header-button {
    width: 34px;
    height: 33px;
    padding: 0;
    background-color: transparent;
    position: relative;
    z-index: 1;
}

.header-actions > :last-child {
    width: 24px;
}

.header-button p {
    display: block;
    text-align: center;
    position: absolute;
    top: 0px;
    right: -6px;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--color-orange);
    z-index: 1;

    font-family: var(--font-family-first);
    font-weight: 600;
    font-size: 11px;
    opacity: 0;
}

.header-button p.is-current {
    opacity: 1;
}

.header-button:hover,
.header-button svg:hover  path,
.header-button.button {
    fill: var(--color-gray);
    background-color: transparent;
}

/*#endregion*/

/*#endregion*/
/** ====================  main  ==================== */
/*! ===================  banner  =================== */
/*#region*/
.main {
  padding-inline: 0;
}

.banner-body {
  padding-top: 76px;
  padding-inline: calc(var(--container-padding-x) - 10px);
  margin-bottom: -35px;
}

.banner-body-title {
  font-weight: 600;
  font-size: min(10.31vw, 198px);
  line-height: 1;
  color: var(--color-white);
  text-transform: uppercase;
}

.banner-images {
  position: relative;
  z-index: 2;

}

.banner-img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.banner-link {
  position: absolute;
  z-index: 2;
  top: calc(-7.25em / 2);
  left: 50%;

  width: 7.25em;
  aspect-ratio: 1;
}

.banner-link path:hover {
  fill: var(--color-light-gray);
  transition-duration: var(--transition-duration);
}

.banner-getstarted {
  display: flex;
  justify-content: space-between;
  column-gap: 2px;
  text-transform: uppercase;
}

.banner-getstarted-link {
  width: 100%;
  height: 396px;
  padding: 56px;
  background-color: var(--color-light);
}

.banner-getstarted-link:hover {
  opacity: 0.9;
}

.banner-getstarted-card h4 {
  display: flex;
  font-family: var(--font-family-second);
  font-weight: 600;
  font-size: clamp(7px, 1.04vw, 20px);
  letter-spacing: 0.2em;
  color: var(--color-orange);
}

.banner-getstarted-card-p {
  font-family: var(--font-family-first);
  font-weight: 600;
  font-size: 42px;
  font-size: clamp(9px, 2.18vw, 42px);
  color: var(--color-dark);
  padding-bottom: 167px;
}

.banner-getstarted-card--get {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-getstarted-card--get-p {
  font-family: var(--font-family-first);
  font-weight: 700;
  
  font-size: clamp(7px, 0.8vw, 16px);
  line-height: 1.44;
  letter-spacing: 0.1em;
  color: #141414;
  padding: 0;
}

.banner-getstarted-card--get svg {
  width: clamp(8px, 1.14vw, 22px);
  aspect-ratio: 1;
}

/*#endregion*/

/** ====================  main  ==================== */
/*! ================  slider-promo  ================ */
/*#region*/

/*#endregion*/


.header,
.banner {
  display: none;
}

/* Все точки */
.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background: var(--color-white);
  border-radius: 50%;
  opacity: 1;
  display: inline-block;
}

/* Активный кружок с числом */
.swiper-pagination-bullet-active {
  width: 74px;
  height: 74px;
  background: transparent;
  border: 5px solid #cb6b24;
  color: var(--color-white);
  font-family: var(--font-family-first);
  font-size: 21px;
  font-weight: 400;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Убираем фон у активного кружка */
.swiper-pagination-bullet-active::after {
  content: attr(data-slide-number);
  position: relative;
}

.slider-promo {
  max-width: var(--container-width);
  border: 1px solid red;
}

.slider-promo-mySwiper {
  max-height: 1001px;
}

.slider-promo-wrapper {
  width: auto;
  height: auto;
  max-width: 1254px;
  padding-left: 352px;
  padding-right: 170px;
}

.slider-promo-pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-right: 136px;
}

.slider-promo-slide {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}

.slider-promo-slide::before {
content: '';
position: absolute;
right: 13%;
display: block;
width: 767px;
height: 767px;
background: url('../images/promo/bg.png')  center/contain no-repeat;
z-index: -1;
}

.slider-promo-slide--content {
  width: 100%;
  max-width: 500px;
}

.slider-promo-slide--content-title {
  font-family: var(--font-family-first);
  font-size: clamp(20px, 6.24vw, 120px);
  font-weight: 600;
  color: var(--color-white);
  margin-left: -6px;
  
}

.slider-promo-slide--content-title span {
  color: var(--color-orange);
}

.slider-promo-slide--content-text {
  padding-bottom: 22px;
}

.slider-promo-slide--content-text:last-of-type {
  margin-bottom: 60px;
}

.slider-promo-slide--content--text-title {
  font-family: var(--font-family-first);
  font-weight: 500;
  font-size: clamp(12px, 1.56vw, 30px);
  color: var(--color-white);
  padding-bottom: 10px;
}

.slider-promo-slide--content-title-p {
  max-width: 468px;
  font-family: var(--second-family);
  font-weight: 400;
  line-height: 1.69;
  color: var(--color-light-gray);
}

.slider-promo-button {
  border-left: 4px solid var(--color-white);
  margin-bottom: 10px;
}

.slider-promo-button:hover {
  border-left: 4px solid var(--color-light-gray)
}

.slider-promo-slide--image {
  width: 100%;
  position: relative;
  padding-left: 172px;
  padding-left: clamp(40px, 8.95vw, 172px);
  z-index: 1;
  margin-left: 7%;
}

.slider-promo-slide--img {
  max-width: 100%;
  height: auto;
  display: block;
}

.slider-promo-slide--image-wrapper {
  position: relative;
  display: inline-block;
  max-width: 476px;
}

.slider-promo-slide--image-wrapper::before {
  content: '';
  width: 45%;
  aspect-ratio: 1;
  position: absolute;
  top: 9%;
  right: -15%;
  background: url('../images/promo/promo-icon.png') center/contain no-repeat;
}

.slider-promo-slide--image-info{
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: -1;
  bottom: clamp(30px, 10vw, 150px);
  left: 0.5%;
  width: clamp(50px, 9.27vw, 182px);
}

.slider-promo-slide--image-info-1,
.slider-promo-slide--image-info-2 {
  text-align: center;
  align-content: center;

  height: 142px;
  height: clamp(40px, 7.39vw, 142px);
  background: var(--color-white);
}

.slider-promo-slide--image-info-2 {
  background: var(--color-orange);
}

.slider-promo-slide--image-info-1 h4,
.slider-promo-slide--image-info-2 h4 {  
  font-family: var(--font-family-first);
  font-weight: 500;
  font-size: clamp(15px, 1.56vw, 30px);
  color: var(--color-dark);
}

.slider-promo-slide--image-info-1 p,
.slider-promo-slide--image-info-2 p {  
  font-family: var(--font-family-second);
  font-size: 16px;
  font-size:  clamp(10px, 0.83vw, 16px);
  line-height: 169%;
  font-weight: 400;
  color: var(--color-light-gray);
  text-transform: uppercase;
}

.slider-promo-slide--image-info-2 p {  
  color: var(--color-dark);
}



/*! ===============  @MEDIA  ================ */
/*#region*/
@media (max-width: 1860px) {
  .slider-promo-pagination {
    padding-right: 3%;
  }
}

@media (max-width: 1600px) {
  .slider-promo-wrapper {
    padding-left: 200px;
  }

.slider-promo-slide--image {
    margin-left: 0;
}
}

@media (max-width: 1400px) {
  .header {
    flex-wrap: wrap;
  }

  .header-menu {
    order: 1;
  }

  .header,
  .banner-body {
    --container-padding-x: 50px;
  }

  .banner-body {
    padding-top: 45px;
    margin-bottom: -30px;
  }

  .banner-link {
    top: calc(-5.25em / 2);
    left: 50%;
    width: 5.25em;
    aspect-ratio: 1;
  }

  .banner-getstarted-link {
    height: 290px;
    padding: 39px;
  }

  .banner-getstarted-card-p {
    padding-bottom: 124px;
  }

  .slider-promo-wrapper {
    padding-left: 160px;
  }

  .slider-promo-mySwiper {
    max-height: 900px;
  }

  .slider-promo-slide::before {
    right: 9%;
    width: 650px;
    height: 650px;
  }
}

@media (max-width: 955px) {
  .header-menu-list {
      column-gap: 20px;
      flex-wrap: wrap;
      padding-top: 15px;
      padding-bottom: 10px;
  }

  .header-actions {
      column-gap: 15px;
  }

  .banner-body {
    padding-top: 25px;
    margin-bottom: -25px;
  }

  .banner-link {
    top: calc(-4.25em / 2);
    width: 4.25em;
    aspect-ratio: 1;
  }

  .banner-getstarted-link {
    height: clamp(150px,11.45vw , 220px);
    padding: 20px;
  }

  .banner-getstarted-card-p {
    padding-bottom: 45px;
  }

  .slider-promo-wrapper {
    padding-left: 60px;
  }

  .slider-promo-mySwiper {
    max-height: 650px;
  }

  .slider-promo-slide::before {
    right: 7%;
    width: 550px;
    height: 550px;
  }

  .slider-promo-slide--content-text:last-of-type {
    margin-bottom: 30px;
  }

  .slider-promo-button {
    border-left: 3px solid var(--color-white);

    height: 66px;
    padding-inline: 51px;
    font-size: 15px;
    white-space: nowrap;
  }

    /* Все точки */
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 5px 0;
  }

  /* Активный кружок с числом */
  .swiper-pagination-bullet-active {
    width: 44px;
    height: 44px;
    font-size: 15px;
  }

  .slider-promo-pagination {
      gap: 10px;
      padding-right: 2%;
  }

  .slider-promo-wrapper {
    padding-right: 88px;
  }
}

@media (max-width: 800px) {
  .slider-promo-mySwiper {
    max-height: 550px;
  }

  .slider-promo-slide::before {
    right: 6%;
    width: 440px;
    height: 440px;
  }

  .slider-promo-slide--image-info {
    z-index: 1;
    bottom: clamp(30px, 10vw, 150px);
    left: 1.5%;
  }

  .slider-promo-slide--image {
    padding-left: 0px;
    z-index: 1;
  }

  .slider-promo-slide--content-title-p {
    font-size: 14px;
  }
}

@media (max-width: 660px) {
  .banner-body {
    margin-bottom: -15px;
  }

  .banner-getstarted-card-p {
    padding-bottom: 60px;
  }

  .banner-link {
    top: calc(-3.5em / 2);
    width: 3.5em;
    aspect-ratio: 1;
  }

  .slider-promo-slide::before {
    right: 2%;
    width: 400px;
    height: 400px;
  }

  .slider-promo-slide--content--text-title {
    padding-bottom: 0px;
  }

      /* Все точки */
  .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
  }

  /* Активный кружок с числом */
  .swiper-pagination-bullet-active {
    border: 3px solid #cb6b24;
    width: 24px;
    height: 24px;
    font-size: 10px;
  }

  .slider-promo-pagination {
      gap: 2px;
      padding-right: 2%;
  }
}

@media (max-width: 510px) {
  .header {
      column-gap: 10px;
      padding-top: 10px;
      --container-padding-x: 20px;
  }

  .header-actions {
      column-gap: 5px;
  }

  .header-menu-list {
    column-gap: 20px;
  }

  .banner-body {
    padding-top: 18px;
    padding-inline: calc(var(--container-padding-x) - 32px);
    margin-bottom: -12px;
  }

  .banner-link {
    top: calc(-2.5em / 2);
    width: 2.5em;
    aspect-ratio: 1;
  }

  .banner-getstarted-link {
    height: clamp(100px, 10.45vw , 220px);
    padding: 10px;
  }

  .banner-getstarted-card-p {
    padding-bottom: 40px;
  }

  .slider-promo-wrapper {
    padding-left: 20px;
    padding-right: 50px;
  }

  .slider-promo-slide--image {
    position: absolute;
    opacity: 0.2;
    max-width: 60%;
    top: 10%;
    right: 0;
    z-index: 6;
  }
.slider-promo-slide::before {
    right: -17;
    width: 345px;
    height: 345px;
    opacity: 0.3;
  }

  .slider-promo-mySwiper {
    max-height: 460px;
  }
}

@media (max-width: 360px) { 
  .banner-body {
    margin-bottom: -10px;
  }

  .banner-link {
    top: calc(-2em / 2);
    width: 2em;
    aspect-ratio: 1;
  }

  .banner-getstarted-link {
    height: clamp(80px, 10.45vw , 220px);
  }

  .banner-getstarted-card-p {
    padding-bottom: 18px;
  }
}





/*#endregion*/



/* ===============  Temp

================ */


/*#region*/
/*#endregion*/