body {
  background: #181e34;
  line-height: 150%;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 930px;
  margin: auto;
  padding: 0 30px;
  height: 100%;
}

/* ============================================================= */
/* ==== HEADER ==== */

.header {
  padding: 30px 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  background: #fff;
  border-radius: 100px;
  color: #2766ae;
  font-weight: 500;
  padding: 14px 30px;
  margin-left: 4px;
}

/* ==== MAIN ==== */

.hero {
  padding: 120px 0;
  background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 49px;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #01a2cb;
}

.hero-paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two img {
  margin-left: 4px;
}

.hero-button-two {
  background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
  margin-top: 10px;
}

/* ========================================== */

.cards {
  padding: 129px 0;
}

.cards-title {
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 49px;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  margin: 0 auto 60px;
  max-width: 513px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-items {
  margin-bottom: 28px;
  padding: 0 14px;
  flex: 0 0 25%;
}

.cards-flex-inner {
  background: #197cb8;
  border: 2px solid #176bae;
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
  padding: 28px 22px;
}

.cards-flex-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}

.cards-button {
  display: block;
  text-align: center;
  border-radius: 100px;
  padding: 18px 30px;
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  max-width: 436px;
  margin: 0 auto;
}

/* ==== FOOTER ==== */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  width: 100%;
  max-width: 204px;
}

.footer-col-margin {
  margin-right: 28px;
}

.footer-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-list {}

.footer-item {
  margin-bottom: 10px;
}

.footer-link {}
